# seokyeong-univ-portal

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dbsh/skup/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_skup_logo_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbsh/skup/: HttpUrlConnector.java  RetrofitAPI.java  RetrofitClient.java  SplashActivity.java
app/src/main/java/com/dbsh/skup/Login/: MainActivity.java
app/src/main/java/com/dbsh/skup/Notice/: Notice.java
app/src/main/java/com/dbsh/skup/Service/: BusService.java  LoginService.java  MajorNoticeService.java  NoticeService.java  PortalService.java
app/src/main/java/com/dbsh/skup/Webview/: WebviewActivity.java
app/src/main/java/com/dbsh/skup/adapter/: AttendanceAdapter.java  AttendanceDetailAdapter.java  GradePagerAdapter.java  GradeTermAdapter.java  GraduateNoneSubjectAdapter.java  GraduatePagerAdapter.java  GraduateSubjectAdapter.java  HomeNoticeCardAdapter.java  HomeTopCardAdapter.java  LecturePlanAdapter.java  LecturePlanDetailSummaryAdapter.java  LecturePlanDetailWeekAdapter.java  LecturePlanPagerAdapter.java  LectureplanAdapter.java  LinearLayoutManagerWrapper.java  ScholarshipAdapter.java  SpinnerAdapter.java  TimetableAdapter.java
app/src/main/java/com/dbsh/skup/api/: BusApi.java  LoginApi.java  MajorNoticeApi.java  NoticeApi.java  PortalApi.java
app/src/main/java/com/dbsh/skup/attendance/: AttendanceActivity.java  AttendanceAdapter.java  AttendanceDetailActivity.java  AttendanceDetailAdapter.java
app/src/main/java/com/dbsh/skup/bus/: BusArriveTask.java  Station.java  Station1164PositionTask.java  Station2115PositionTask.java  StationTask.java
app/src/main/java/com/dbsh/skup/client/: BusClient.java  LoginClient.java  MajorNoticeClient.java  MyWebClient.java  NoticeClient.java  PortalClient.java
app/src/main/java/com/dbsh/skup/common/: HttpUrlConnector.java  SpinnerAdapter.java
app/src/main/java/com/dbsh/skup/data/: NoticeData.java  UserData.java
app/src/main/res/anim/: anim_splash_fadein.xml
app/src/main/res/animator/: indicator_animator.xml
app/src/main/res/color/: home_navigator_color.xml
app/src/main/res/drawable/: button_mainblue_background.xml  button_paste.xml  button_quick_attendance.xml  button_quick_grade.xml  button_quick_graduate.xml  button_quick_lecture.xml  button_quick_plan.xml  button_quick_portal.xml  button_quick_qrcode.xml  button_quick_scholarship.xml  button_quick_timetable.xml  button_refresh.xml  button_search.xml  edittext_white_background.xml  edittext_white_error_background.xml  edittext_white_focused_background.xml  graduate_tab_selector.xml  imageview_attendance_blue_dot_circle.xml  imageview_attendance_dropdown_triangle.xml  imageview_attendance_red_dot_circle.xml  imageview_attendance_yellow_dot_circle.xml  imageview_blue_line.xml  imageview_blue_line_circle.xml  imageview_bus_reload.xml  imageview_location.xml  imageview_mail.xml  imageview_mentor.xml  imageview_next_arrow.xml  imageview_notice_dot_circle.xml  imageview_professor_email.xml  imageview_professor_phone.xml  imageview_timetable.xml  lectureplan_book_plus_button.xml  mypage_setting.xml  qrcode_background.xml  qrcode_neck.xml  switch_login_background.xml  switch_login_off.xml  switch_login_on.xml  switch_login_thumb.xml  (+4 more)
app/src/main/res/drawable-v24/: attendance_detail_box.xml  attendance_detail_box2.xml  attendance_detail_box3.xml  attendance_detail_box4.xml  attendance_detail_box5.xml  attendance_detail_box6.xml  attendance_detail_box7.xml  attendance_detail_list_background.xml  attendance_list_background.xml  attendance_list_default_progressbar.xml  attendance_list_progressbar.xml  attendance_list_red_progressbar.xml  attendance_list_yellow_progressbar.xml  button_home_center.xml  button_home_center_quick_background.xml  button_home_left.xml  button_home_left_menu.xml  button_home_right.xml  card_home_center_information_background.xml  card_home_center_notice_background.xml  card_home_center_timetable_background.xml  frame_blue_line.xml  frame_red_line.xml  frame_white_line.xml  frame_yellow_line.xml  graduate_tab_background.xml  graduate_tab_indicator_background.xml  home_navigator_menu_line.xml  ic_quickbtn.xml  imageview_sku_blue_logo.xml  imageview_sku_logo.xml  indicator_select.xml  indicator_unselect.xml  lectureplan_book_hide_background.xml  marker_background.xml  mypage_line.xml  mypage_thick_line.xml  spinner_attendance_background.xml  textview_disable_background.xml  textview_subsky_background.xml  (+6 more)
app/src/main/res/layout/: attendance_detail_form.xml  attendance_detail_list.xml  attendance_form.xml  attendance_list.xml  attendance_spinner_form.xml  attendance_spinner_inner_form.xml  attendance_tmp_form.xml  grade_all_form.xml  grade_all_marker_form.xml  grade_form.xml  grade_term_form.xml  grade_term_list.xml  graduate_form.xml  graduate_none_subject_form.xml  graduate_none_subject_list.xml  graduate_subject_form.xml  graduate_subject_list.xml  home_center_bustime_form.xml  home_center_container.xml  home_center_form.xml  home_center_information_form.xml  home_center_notice_form.xml  home_center_timetable_form.xml  home_form.xml  home_left_container.xml  home_left_form.xml  home_right_container.xml  home_right_form.xml  home_tmp_center_bustime_form.xml  home_tmp_center_form.xml  home_tmp_center_information_form.xml  home_tmp_center_timetable_form.xml  home_tmp_form.xml  home_tmp_left_form.xml  home_tmp_right_form.xml  information_change_form.xml  lecture_plan_detail_form.xml  lecture_plan_detail_summary_book_list.xml  lecture_plan_detail_summary_form.xml  lecture_plan_detail_week_form.xml  (+22 more)
app/src/main/res/menu/: home_navigator_menu.xml  navigator_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/mipmap-anydpi-v26/: ic_skup_logo_round.xml
app/src/test/java/com/dbsh/skup/: ExampleUnitTest.java
(+380 files in other folders)
