<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_framgent"
        android:enabled="true"
        android:icon="@drawable/button_home_left"
        android:title="메뉴"/>
    <item
        android:id="@+id/home_fragment"
        android:enabled="true"
        android:checked="true"
        android:icon="@drawable/button_home_center"
        android:title="홈"/>
    <item
        android:id="@+id/setting_fragment"
        android:enabled="true"
        android:icon="@drawable/button_home_right"
        android:title="설정"/>
</menu>