<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="204dp"
            android:background="@drawable/card_home_center_timetable_background">

            <TextView
                android:id="@+id/card3_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mainBlue"
                android:text="실시간 버스"
                android:textStyle="bold"
                android:textSize="16dp"
                android:fontFamily="@font/roboto"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/card3_location_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/imageview_location"
                app:layout_constraintTop_toTopOf="@id/card3_text1"
                app:layout_constraintBottom_toBottomOf="@id/card3_text1"
                app:layout_constraintRight_toLeftOf="@id/card3_location_text"/>

            <TextView
                android:id="@+id/card3_location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서경대 본관"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto"
                android:layout_marginRight="16dp"
                app:layout_constraintTop_toTopOf="@id/card3_text1"
                app:layout_constraintBottom_toBottomOf="@id/card3_text1"
                app:layout_constraintRight_toRightOf="parent"/>

            <ImageView
                android:id="@+id/card3_1164"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/card_home_center_timetable_background"
                android:layout_marginTop="14dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card3_location_img"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1164"
                android:textSize="28dp"
                android:textStyle="bold"
                android:textColor="@color/mainBlue"
                android:fontFamily="@font/roboto"
                android:layout_marginLeft="16dp"
                app:layout_constraintLeft_toLeftOf="@id/card3_1164"
                app:layout_constraintTop_toTopOf="@id/card3_1164"
                app:layout_constraintBottom_toBottomOf="@+id/card3_1164"/>

            <ImageView
                android:id="@+id/card3_2115"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/card_home_center_timetable_background"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card3_1164"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2115"
                android:textSize="28dp"
                android:textStyle="bold"
                android:textColor="@color/mainBlue"
                android:fontFamily="@font/roboto"
                android:layout_marginLeft="16dp"
                app:layout_constraintLeft_toLeftOf="@id/card3_2115"
                app:layout_constraintTop_toTopOf="@id/card3_2115"
                app:layout_constraintBottom_toBottomOf="@+id/card3_2115"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>