<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="userData"
            type="com.dbsh.skup.model.UserData"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".home.HomeRightFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mypage_toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto"
                android:text="마이페이지"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mypage_view1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/mypage_thick_line"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="-2dp"
            app:layout_constraintTop_toBottomOf="@id/mypage_toolbar">

            <ImageView
                android:id="@+id/mypage_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mypage_profile"
                android:layout_marginLeft="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <ImageButton
                android:id="@+id/mypage_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mypage_setting"
                android:layout_marginRight="28dp"
                app:layout_constraintTop_toTopOf="@id/mypage_profile"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/mypage_profile"/>

            <TextView
                android:id="@+id/mypage_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{userData.id}"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16dp"
                android:fontFamily="@font/roboto"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="18dp"
                app:layout_constraintTop_toTopOf="@id/mypage_profile"
                app:layout_constraintLeft_toRightOf="@id/mypage_profile" />

            <TextView
                android:id="@+id/mypage_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{userData.korName}"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16dp"
                android:fontFamily="@font/roboto"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="18dp"
                app:layout_constraintBottom_toBottomOf="@id/mypage_profile"
                app:layout_constraintLeft_toRightOf="@id/mypage_profile"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mypage_view2"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/mypage_line"
            android:layout_marginTop="-1dp"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="-2dp"
            app:layout_constraintTop_toBottomOf="@id/mypage_view1">

            <TextView
                android:id="@+id/mypage_notification_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="알림"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto"
                android:layout_marginLeft="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <Switch
                android:id="@+id/mypage_notification_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:track="@drawable/switch_login_background"
                android:thumb="@drawable/switch_login_thumb"
                bind:ignore="UseSwitchCompatOrMaterialXml"
                android:layout_marginRight="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mypage_view3"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/mypage_line"
            android:layout_marginTop="-1dp"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="-2dp"
            app:layout_constraintTop_toBottomOf="@id/mypage_view2">

            <TextView
                android:id="@+id/mypage_autologin_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자동로그인 설정"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto"
                android:layout_marginLeft="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <Switch
                android:id="@+id/mypage_autologin_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:track="@drawable/switch_login_background"
                android:thumb="@drawable/switch_login_thumb"
                bind:ignore="UseSwitchCompatOrMaterialXml"
                android:layout_marginRight="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mypage_view4"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/mypage_line"
            android:clickable="true"
            android:layout_marginTop="-1dp"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="-2dp"
            app:layout_constraintTop_toBottomOf="@id/mypage_view3">

            <TextView
                android:id="@+id/mypage_bus_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="버스 노선 업데이트"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto"
                android:layout_marginLeft="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/mypage_bus_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/imageview_bus_reload"
                android:layout_marginEnd="26dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mypage_view5"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/mypage_line"
            android:clickable="true"
            android:layout_marginTop="-1dp"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="-2dp"
            app:layout_constraintTop_toBottomOf="@id/mypage_view4">

            <TextView
                android:id="@+id/mypage_password_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 변경"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto"
                android:layout_marginLeft="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/mypage_password_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/imageview_next_arrow"
                android:layout_marginRight="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/mypage_password_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/frame_blue_line"
                android:text='@{"D - " + userData.lastPasswordModify}'
                android:textColor="@color/mainBlue"
                android:textSize="16dp"
                android:textStyle="normal"
                android:fontFamily="@font/roboto"

                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:layout_marginRight="12dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/mypage_password_arrow"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mypage_view6"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/mypage_line"
            android:clickable="true"
            android:layout_marginTop="-1dp"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="-2dp"
            app:layout_constraintTop_toBottomOf="@id/mypage_view5">

            <TextView
                android:id="@+id/mypage_logout_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그아웃"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto"
                android:layout_marginLeft="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>