<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/card_home_center_notice_background">

        <ImageView
            android:id="@+id/home_center_notice_type_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/imageview_notice_dot_circle"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/home_center_notice_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="일반"
            android:textSize="12dp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto"
            app:layout_constraintTop_toTopOf="@+id/home_center_notice_type_circle"
            app:layout_constraintLeft_toLeftOf="@+id/home_center_notice_type_circle"
            app:layout_constraintRight_toRightOf="@id/home_center_notice_type_circle"
            app:layout_constraintBottom_toBottomOf="@id/home_center_notice_type_circle"/>

        <TextView
            android:id="@+id/home_center_notice_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mainBlue"
            android:text="학생처"
            android:textSize="12dp"
            android:fontFamily="@font/roboto"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/home_center_notice_type_circle"/>

        <TextView
            android:id="@+id/home_center_notice_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="ㆍ2022-09-13"
            android:textSize="12dp"
            android:fontFamily="@font/roboto"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="1dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/home_center_notice_department"/>

        <TextView
            android:id="@+id/home_center_notice_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/black"
            android:text="제22회 대학생 프로그래밍 경시대회"
            android:textSize="16dp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toBottomOf="@id/home_center_notice_department"
            app:layout_constraintLeft_toRightOf="@id/home_center_notice_type_circle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>