<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.dbsh.skup.viewmodels.LecturePlanDetailViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/lectureplan_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <TextView
                android:id="@+id/lectureplan_detail_toolbar_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="강의명"
                android:textStyle="bold"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center" />
        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/lectureplan_detail_tab"
            android:layout_width="194dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/graduate_tab_background"
            app:tabBackground="@drawable/graduate_tab_selector"
            app:tabIndicator="@null"
            app:tabRippleColor="#00000000"
            android:scrollbars="none"
            android:overScrollMode="never"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabTextColor="@color/gray2"
            app:tabSelectedTextColor="@color/onlyWhite"
            app:layout_constraintTop_toBottomOf="@id/lectureplan_detail_toolbar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lectureplan_detail_tab"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/lectureplan_detail_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>