<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.dbsh.skup.viewmodels.PasswordAuthViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/password_auth_toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto"
                android:text="비밀번호 변경"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/password_auth_id_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:text="학번 입력"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/password_auth_toolbar"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <EditText
            android:id="@+id/password_auth_id"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingLeft="20dp"
            android:background="@drawable/edittext_white_background"
            android:textSize="16dp"
            android:textStyle="normal"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black"
            android:textColorHint="#8b8b8b"
            android:singleLine="true"
            android:inputType="number"
            android:hint="예) 2022123456"
            app:onFocusChangeListener="@{viewModel.editTextFocusListener()}"
            app:layout_constraintTop_toBottomOf="@id/password_auth_id_text"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/password_auth_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:text="성명 입력"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/password_auth_id"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <EditText
            android:id="@+id/password_auth_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingLeft="20dp"
            android:background="@drawable/edittext_white_background"
            android:textSize="16dp"
            android:textStyle="normal"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black"
            android:textColorHint="#8b8b8b"
            android:singleLine="true"
            android:hint="예) 홍길동"
            android:inputType="text"
            app:onFocusChangeListener="@{viewModel.editTextFocusListener()}"
            app:layout_constraintTop_toBottomOf="@id/password_auth_name_text"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/password_auth_birth_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:text="생년월일 입력"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/password_auth_name"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <EditText
            android:id="@+id/password_auth_birth"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingLeft="20dp"
            android:background="@drawable/edittext_white_background"
            android:textSize="16dp"
            android:textStyle="normal"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black"
            android:textColorHint="#8b8b8b"
            android:singleLine="true"
            android:hint="예) 010101"
            android:inputType="number"
            app:onFocusChangeListener="@{viewModel.editTextFocusListener()}"
            app:layout_constraintTop_toBottomOf="@id/password_auth_birth_text"
            app:layout_constraintRight_toRightOf="parent"/>

        <RadioGroup
            android:id="@+id/password_auth_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/password_auth_birth"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <RadioButton
                android:id="@+id/password_auth_type_phone"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="휴대전화 인증"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/roboto"
                android:buttonTint="@color/mainBlue"
                android:paddingRight="16dp"/>

            <RadioButton
                android:id="@+id/password_auth_type_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이메일 인증"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/roboto"
                android:buttonTint="@color/mainBlue"
                android:paddingRight="16dp"/>
        </RadioGroup>

        <Button
            android:id="@+id/password_auth_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="다음"
            android:textSize="16dp"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/onlyWhite"
            android:background="@drawable/button_mainblue_background"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>