<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.dbsh.skup.viewmodels.PasswordChangeViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/password_change_toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto"
                android:text="비밀번호 변경"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

        <EditText
            android:id="@+id/password_change_pw"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingLeft="20dp"
            android:background="@drawable/edittext_white_background"
            android:textStyle="normal"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black"
            android:textColorHint="#8b8b8b"
            android:singleLine="true"
            android:inputType="textPassword"
            android:hint="비밀번호"
            app:onFocusChangeListener="@{viewModel.editTextFocusListener()}"
            app:layout_constraintTop_toBottomOf="@id/password_change_toolbar"
            app:layout_constraintRight_toRightOf="parent"/>

        <EditText
            android:id="@+id/password_change_pw_check"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingLeft="20dp"
            android:background="@drawable/edittext_white_background"
            android:textStyle="normal"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black"
            android:textColorHint="#8b8b8b"
            android:singleLine="true"
            android:inputType="textPassword"
            android:hint="비밀번호 확인"
            app:onFocusChangeListener="@{viewModel.editTextFocusListener()}"
            app:layout_constraintTop_toBottomOf="@id/password_change_pw"
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            android:id="@+id/password_change_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="다음"
            android:textSize="16dp"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/onlyWhite"
            android:background="@drawable/button_mainblue_background"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>