<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.dbsh.skup.viewmodels.TuitionViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tuition_toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="등록"
                android:textStyle="bold"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center" />
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:layout_constraintTop_toBottomOf="@id/tuition_toolbar"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/tuition_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/roboto"
                    android:text="2022년 1학기 등록금"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tuition_tmpacct_view"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/attendance_detail_list_background"
                    app:layout_constraintTop_toBottomOf="@id/tuition_title">

                    <ImageView
                        android:id="@+id/tuition_type_circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/imageview_attendance_blue_dot_circle"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="13dp"
                        android:layout_marginLeft="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/tuition_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="계좌"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto"
                        app:layout_constraintTop_toTopOf="@+id/tuition_type_circle"
                        app:layout_constraintLeft_toLeftOf="@+id/tuition_type_circle"
                        app:layout_constraintRight_toRightOf="@id/tuition_type_circle"
                        app:layout_constraintBottom_toBottomOf="@id/tuition_type_circle"/>

                    <TextView
                        android:id="@+id/tuition_tmpacct_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mainBlue"
                        android:text="신한은행 가상계좌번호"
                        android:textSize="12dp"
                        android:fontFamily="@font/roboto"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/tuition_type_circle"/>

                    <TextView
                        android:id="@+id/tuition_tmpacct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintWidth_percent="0.7"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="8dp"
                        app:layout_constraintTop_toBottomOf="@id/tuition_tmpacct_title"
                        app:layout_constraintLeft_toRightOf="@id/tuition_type_circle" />

                    <ImageButton
                        android:id="@+id/tuition_paste"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_paste"
                        android:layout_marginLeft="3dp"
                        app:layout_constraintTop_toTopOf="@id/tuition_tmpacct"
                        app:layout_constraintLeft_toRightOf="@id/tuition_tmpacct"
                        app:layout_constraintBottom_toBottomOf="@id/tuition_tmpacct"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/tuition_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/tuition_background"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tuition_tmpacct_view"/>

                <ImageView
                    android:id="@+id/tuition_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:src="@drawable/tuition_paid_circle"
                    app:layout_constraintTop_toTopOf="@+id/tuition_background"
                    app:layout_constraintLeft_toLeftOf="@id/tuition_background"
                    app:layout_constraintRight_toRightOf="@+id/tuition_background"/>

                <TextView
                    android:id="@+id/tuition_circle_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="납부 완료"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/onlyWhite"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    android:layout_marginTop="19dp"
                    app:layout_constraintTop_toBottomOf="@id/tuition_circle"
                    app:layout_constraintLeft_toLeftOf="@id/tuition_circle"
                    app:layout_constraintRight_toRightOf="@id/tuition_circle"/>

                <TextView
                    android:id="@+id/tuition_entfee_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="입학금"
                    android:textColor="@color/gray1"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="100dp"
                    app:layout_constraintTop_toTopOf="@id/tuition_circle_text"
                    app:layout_constraintLeft_toLeftOf="@id/tuition_background"/>

                <TextView
                    android:id="@+id/tuition_entfee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray2"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="100dp"
                    app:layout_constraintTop_toTopOf="@id/tuition_circle_text"
                    app:layout_constraintRight_toRightOf="@id/tuition_background"/>

                <TextView
                    android:id="@+id/tuition_lesnfee_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수업료"
                    android:textColor="@color/gray1"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintTop_toTopOf="@id/tuition_entfee_title"
                    app:layout_constraintLeft_toLeftOf="@id/tuition_background"/>

                <TextView
                    android:id="@+id/tuition_lesnfee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray2"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintTop_toTopOf="@id/tuition_entfee"
                    app:layout_constraintRight_toRightOf="@id/tuition_background"/>

                <TextView
                    android:id="@+id/tuition_coopdegree_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공동학위"
                    android:textColor="@color/gray1"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintTop_toTopOf="@id/tuition_lesnfee_title"
                    app:layout_constraintLeft_toLeftOf="@id/tuition_background"/>

                <TextView
                    android:id="@+id/tuition_coopdegree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray2"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintTop_toTopOf="@id/tuition_lesnfee"
                    app:layout_constraintRight_toRightOf="@id/tuition_background"/>

                <TextView
                    android:id="@+id/tuition_ussentfee_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="장학입학금"
                    android:textColor="@color/gray1"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintTop_toTopOf="@id/tuition_coopdegree_title"
                    app:layout_constraintLeft_toLeftOf="@id/tuition_background"/>

                <TextView
                    android:id="@+id/tuition_ussentfee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray2"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintTop_toTopOf="@id/tuition_coopdegree"
                    app:layout_constraintRight_toRightOf="@id/tuition_background"/>

                <TextView
                    android:id="@+id/tuition_usslesnfee_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="장학수업료"
                    android:textColor="@color/gray1"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintTop_toTopOf="@id/tuition_ussentfee_title"
                    app:layout_constraintLeft_toLeftOf="@id/tuition_background"/>

                <TextView
                    android:id="@+id/tuition_usslesnfee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray2"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintTop_toTopOf="@id/tuition_ussentfee"
                    app:layout_constraintRight_toRightOf="@id/tuition_background"/>

                <TextView
                    android:id="@+id/tuition_sclstot_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="장학금"
                    android:textColor="@color/gray1"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintTop_toTopOf="@id/tuition_usslesnfee_title"
                    app:layout_constraintLeft_toLeftOf="@id/tuition_background"/>

                <TextView
                    android:id="@+id/tuition_sclstot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray2"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintTop_toTopOf="@id/tuition_usslesnfee"
                    app:layout_constraintRight_toRightOf="@id/tuition_background"/>

                <TextView
                    android:id="@+id/tuition_totamt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="등록금 합계"
                    android:textColor="@color/gray1"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintTop_toTopOf="@id/tuition_sclstot_title"
                    app:layout_constraintLeft_toLeftOf="@id/tuition_background"/>

                <TextView
                    android:id="@+id/tuition_totamt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray2"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintTop_toTopOf="@id/tuition_sclstot"
                    app:layout_constraintRight_toRightOf="@id/tuition_background"/>

                <TextView
                    android:id="@+id/tuition_regamt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="납부 금액"
                    android:textColor="@color/gray1"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintTop_toTopOf="@id/tuition_totamt_title"
                    app:layout_constraintLeft_toLeftOf="@id/tuition_background"/>

                <TextView
                    android:id="@+id/tuition_regamt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray2"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintTop_toTopOf="@id/tuition_totamt"
                    app:layout_constraintRight_toRightOf="@id/tuition_background"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
